@charset "utf-8";
/* CSS Document */
* {
	padding: 0px;
	margin: 0px;
}

body {
	font-size: 12px;
	font-family: "宋体";
}

img {
	border: 0px;
}

div,ul,li {
	list-style-type: none;
}

a {
	text-decoration: none;
}

.middle {
	width: 960px;
	margin: 0px auto;
}
/* 基础 */

/* 头部 */
.logintop {
	background: url(../images/common/logintop.jpg) repeat-x;
	height: 58px;
	width: 100%;
}

.logintop a {
	float: left;
}

.logintop a.audittit {
	margin-left: 17px;
	margin-top: 5px;
}

.logintop a.auditlogin {
	margin-left: 13px;
	margin-top: 16px;
}

/* 中部 */
.logininfo {
	width: 100%;
	height: 498px;
	float: left;
	background: url(../images/common/loginbg.jpg) repeat-x;
	margin-bottom: 44px;
}

.logintub {
	width: 100%;
	height: 498px;
	float: left;
	background: url(../images/common/logininfo.jpg) no-repeat center;
	margin-bottom: 44px;
}

.loginifleft {
	float: left;
	width: 650px;
	height: auto;
}

.loginifleft dl {
	margin-top: 262px;
	margin-left: 35px;
	float: left;
}

.loginifleft dt {
	width: 100%;
	float: left;
}

.loginifleft dd {
	width: 495px;
	float: left;
	line-height: 25px;
	color: #fff;
	font-family: "新宋体";
}

.loginifleft dd a {
	color: #ff8a00;
}

.loginifright {
	float: left;
	height: 300px;
	width: 308px;
	background: url(../images/common/logink.png) no-repeat;
	margin-top: 60px;
	margin-left: 2px;
}

.loginifright ul {
	margin-left: 28px;
	float: left;
	width: 88%;
	height: 256px;
}

.loginifright p {
	float: left;
	width: 100%;
}

.loginifright p.ptit {
	font-size: 18px;
	font-family: "微软雅黑";
	color: #2f2f2f;
	margin-top: 30px;
	margin-bottom: 12px;
}

.loginifright li {
	width: 100%;
	margin: 6px 0px;
	background: url(../images/common/testbg.png) no-repeat;
	height: 36px;
	float: left;
	position: relative;
}

.loginifright li span {
	position: absolute;
	float: left;
	left: 0;
	height: 20px;
	font-size: 18px;
	color: #BCBCBC;
	cursor: text;
	padding: 8px 0px 5px 12px;
	top: 0;
}

.loginifright li input {
	width: 233px;
	height: 18px;
	margin-top: 2px;
	font-size: 18px;
	color: #a9a9a9;
	margin-left: 3px;
	background-color: #fff;
	border: 0px;
	padding: 7px 0px 6px 12px;
	float: left;
}

.loginifright p.jzpwd {
	margin: 17px 0px;
}

.loginifright p.jzpwd input {
	float: left;
	margin-left: 3px;
	width: auto;
	margin-top: 0px;
	padding: 0px;
}

.loginifright p.jzpwd small {
	float: left;
	margin-left: 7px;
}

.loginifright p.loginbtuif {
	margin: 5px 0px;
	height: 38px;
}

.loginifright p.loginbtuif a {
	font-size: 16px;
	font-family: "微软雅黑";
	float: left;
	width: 112px;
	height: 38px;
	line-height: 38px;
	text-align: center;
	color: #fff;
	font-weight: bold;
}

.loginifright p.loginbtuif a:hover {
	text-decoration: none;
}

.loginbtuif a.loginbtu {
	background: url(../images/common/loginbtu.png) no-repeat;
	margin-left: 3px;
}

.loginbtuif a.loginbtu:hover {
	background: url(../images/common/loginbtu1.png) no-repeat;
}

.loginbtuif a.nopwdbtu {
	background: url(../images/common/nopwdbtu.png) no-repeat;
	margin-left: 24px;
}

.loginbtuif a.nopwdbtu:hover {
	background: url(../images/common/nopwdbtu1.png) no-repeat;
}

.loginifright p.luntan {
	height: 48px;
	background: url(../images/common/luntan.png) no-repeat;
	margin-left: 4px;
	width: 98%;
	margin-top: 32px;
	line-height: 48px;
}

.luntan a {
	font-size: 16px;
	font-family: "微软雅黑";
	color: #4b4b4b;
	margin-left: 30px;
	float: left;
}

.luntan a.jrlunttub {
	margin-left: 40px;
	margin-top: 6px;
}