
h5{
	font-weight: bold;
}
.top-nav {
  background: #f7f7f7;
}
.top-nav .top-nav-wrap {
  padding: 0;
}

.log{
  clear: both;
  margin: 20px auto 0;
  overflow: hidden;
  width: 100%;
  border: 1px solid  #dfdfdf;
}
.log .log-header{
  background: #dfdfdf none repeat scroll 0 0;
  clear: both;
  color: #292929;
  font-size: 14px;
  height: 32px;
  line-height: 32px;
  text-align: center;
}

.log .log-body-1{
  background: #F2F2F2 none repeat scroll 0 0;
  clear: both;
  color: #292929;
  font-size: 14px;
  height: 32px;
  line-height: 32px;
  text-align: center;
}

.log .log-body-2{
  background: #FFFFFF none repeat scroll 0 0;
  clear: both;
  color: #292929;
  font-size: 14px;
  height: 32px;
  line-height: 32px;
  text-align: center;
}


.log  .log-title{
   	float: left;
    text-align: center;
    width: 25%;
}

.log  .log-info{
   	float: left;
    text-align: center;
    width: 25%;
}


.header {
  width: 1240px;
  margin: 0 auto;
  padding: 13px 0;
  /* 搜索bar */
}
.header .logo-wrap {
  float: left;
}
.header .logo-wrap .logo {
  display: block;
  width: 172px;
  height: 65px;
  float: left;
  background: url(../jhShop/logo2.png) no-repeat;
}
.header .logo-wrap .logo-tip {
  width: 123px;
  height: 34px;
  margin: 23px 0 0 23px;
  float: left;
  background: url(../jhShop/logo2-right.png) no-repeat;
}
.header .search-bar-wrap {
  float: left;
  margin-left: 56px;
  margin-top: 16px;
  border: 0;
}
.header .search-bar-wrap .input-txt {
  float: left;
  height: 28px;
  line-height: 28px;
  text-align: left;
  color: #adadad;
  border: 2px solid #e69b02;
  border-right: 0;
}
.header .search-bar-wrap a.sear-btn,
.header .search-bar-wrap a.sear-shop-btn {
  display: block;
  padding: 0 13px;
  height: 32px;
  line-height: 32px;
  float: left;
  background: #e69b02;
  color: #fff;
  font-size: 18px;
  border: 2px solid #e69b02;
}
.header .search-bar-wrap a.sear-btn:hover,
.header .search-bar-wrap a.sear-shop-btn:hover {
  background: #123457;
  border-color: #123457;
}
.header .search-bar-wrap a.sear-shop-btn {
  margin-left: 2px;
}
.header .right-infor {
  float: right;
}
.header .right-infor ul li {
  float: left;
  display: block;
  background: #f9f9f9;
  width: 139px;
  height: 50px;
  margin-left: 2px;
  margin-top: 9px;
}
.header .right-infor ul li p {
  text-align: center;
  font-size: 12px;
  color: #a0a0a0;
  font-family: "SimSun";
}
.header .right-infor ul li p.num {
  font-weight: bold;
  font-size: 24px;
  font-family: "Microsoft YaHei";
  color: #ee4e4e;
  margin-top: 4px;
  line-height: 26px;
}
.header .right-infor ul li p.num img {
  margin: -3px 0 0 5px;
}
.center {
  width: auto;
  margin: 20px auto 0;
  clear: both;
  overflow: hidden;
}
.center .address-wrap-left {
  width: 892px;
  float: left;
}
.center .address-wrap-left .address-top {
  height: 47px;
  line-height: 47px;
  color: #000;
  font-size: 14px;
  border-bottom: 1px solid #e3e3e3;
}
.center .address-wrap-left .address-top h2 {
  font-size: 14px;
  font-weight: normal;
  float: left;
}
.center .address-wrap-left .address-top a {
  float: right;
  font-size: 12px;
  color: #123457;
}
.center .address-wrap-left .address-top a:hover {
  color: #e69b02;
}
.center .address-wrap-left .add-cont {
  margin-top: 14px;
}
.center .address-wrap-left .add-cont ul li {
  clear: both;
  overflow: hidden;
  line-height: 26px;
  padding: 0 15px;
  margin: 3px 0;
  cursor: default;
}
.center .address-wrap-left .add-cont ul li .addre-icon {
  display: none;
  float: left;
  margin-right: 20px;
}
.center .address-wrap-left .add-cont ul li .addre-txt {
  display: none;
  float: left;
  margin-right: 33px;
}
.center .address-wrap-left .add-cont ul li .sele-icon-off {
  display: block;
  margin-top: 7px;
  margin-left: 112px;
  float: left;
  margin-right: 25px;
  width: 13px;
  height: 13px;
  background: url(../jhShop/radio-off.png) no-repeat;
}
.center .address-wrap-left .add-cont ul li .addre-infor {
  float: left;
  color: #383838;
  font-size: 12px;
}
.center .address-wrap-left .add-cont ul li .opt-modify {
  display: none;
  float: right;
  font-size: 12px;
}
.center .address-wrap-left .add-cont ul li .tel {
  float: left;
  color: #a0a0a0;
  font-weight: normal;
  font-size: 12px;
  margin-left: 28px;
}
.center .address-wrap-left .add-cont ul li .addre-defa {
  float: left;
  color: #646464;
  font-size: 12px;
  margin-left: 20px;
}
.center .address-wrap-left .add-cont ul li .clear-no-height {
  display: none;
}
.center .address-wrap-left .add-cont ul li.active {
  background: #e1eed2;
  line-height: 26px;
  padding: 15px;
}
.center .address-wrap-left .add-cont ul li.active .addre-icon {
  display: block;
}
.center .address-wrap-left .add-cont ul li.active .addre-txt {
  display: block;
}
.center .address-wrap-left .add-cont ul li.active .sele-icon-on {
  display: block;
  margin-top: 7px;
  float: left;
  width: 13px;
  margin-right: 25px;
  height: 13px;
  background: url(../jhShop/radio-on.png) no-repeat;
}
.center .address-wrap-left .add-cont ul li.active .addre-infor {
  color: #292929;
  font-size: 14px;
}
.center .address-wrap-left .add-cont ul li.active .opt-modify {
  display: block;
}
.center .address-wrap-left .add-cont ul li.active .opt-modify:hover {
  color: #e69b02;
}
.center .address-wrap-left .add-cont ul li.active .tel {
  color: #646464;
  font-weight: bold;
  margin-left: 148px;
  font-size: 14px;
  margin-right: 18px;
}
.center .address-wrap-left .add-cont ul li.active .clear-no-height {
  display: block;
}
.center .address-wrap-left .add-cont ul li:hover {
  background: #e1eed2;
}

/*
.center .address-wrap-left .add-cont ul li:hover .opt-modify {
  display: block;
}
*/
.center .address-wrap-left .add-cont .new-addr {
  display: block;
  margin-left: 127px;
  margin-top: 15px;
  background: #f2f2f2;
  color: #6c6c6c;
  font-size: 12px;
  border: 1px solid #d9d9d9;
  width: 146px;
  height: 38px;
  line-height: 38px;
  text-align: center;
}
.center .address-wrap-left .add-cont .new-addr img {
  margin-right: 7px;
}
.center .address-wrap-left .add-cont .new-addr:hover {
  color: #e69b02;
}
.center .shop-infor-right {
  width: 308px;
  float: right;
  border: 1px solid #dfdfdf;
  margin-top: 47px;
}
.center .shop-infor-right h2 {
  background: #dfdfdf;
  height: 33px;
  line-height: 33px;
  text-align: center;
  color: #292929;
  font-size: 16px;
}
.center .shop-infor-right .cont p.time {
  height: 40px;
  line-height: 40px;
  margin: 0 15px;
  border-bottom: 1px solid #dfdfdf;
}
.center .shop-infor-right .cont p.time .tit {
  color: #000000;
}
.center .shop-infor-right .cont p.time .txt {
  color: #3e3e3e;
  font-size: 12px;
  margin-left: 40px;
}
.center .shop-infor-right .cont .cont-wrap {
  margin: 0 15px;
}
.center .shop-infor-right .cont p.contact {
  line-height: 35px;
  color: #000;
}
.center .shop-infor-right .cont .tel-cont {
  color: #646464;
  font-size: 12px;
  line-height: 26px;
}
.center .shop-infor-right .cont .tel-cont span {
  color: #222;
  margin-left: 30px;
}
.center .shop-infor-right .cont .btn-contact {
  display: block;
  margin: 15px auto;
  background: #e69b02;
  color: #fff;
  font-weight: bold;
  text-align: center;
  width: 240px;
  height: 38px;
  line-height: 38px;
  border-radius: 8px;
}
.center .shop-infor-right .cont .btn-contact:hover {
  background: #d79006;
}
.center .order-confirm {
  clear: both;
  height: 152px;
  padding: 13px;
  border: 1px solid #d9d9d9;
  background: #f2f2f2;
  margin-top: 20px;
}
.center .order-confirm h2 {
  font-size: 14px;
  font-weight: normal;
  line-height: 35px;
}
.center .order-confirm .order-status-inner {
  width: 75%;
  margin: 35px auto;
}
.center .order-confirm .order-status-inner div {
  position: relative;
  z-index: 1;
  float: left;
  width: 14%;
  height: 6px;
  background: url(../jhShop/line-bg.png) repeat-x;
}
.center .order-confirm .order-status-inner div span.icon-num-off {
  z-index: 2;
  display: block;
  position: absolute;
  width: 26px;
  height: 26px;
  background: url(../jhShop/order-status-off.png) no-repeat;
}
.center .order-confirm .order-status-inner div span.icon-num-on {
  z-index: 2;
  display: none;
  position: absolute;
  width: 26px;
  height: 26px;
  background: url(../jhShop/order-status-on.png) no-repeat;
}
.center .order-confirm .order-status-inner div span.step-txt {
  position: absolute;
  top: 16px;
  right: -40px;
  display: block;
  width: 80px;
  color: #a0a0a0;
  font-size: 12px;
  text-align: center;
}
.center .order-confirm .order-status-inner div.status1 {
  width: 1px;
  z-index: 7;
}
.center .order-confirm .order-status-inner div.status1 span.icon-num-off,
.center .order-confirm .order-status-inner div.status1 span.icon-num-on {
  top: -12px;
  right: -13px;
  background-position: 0 0;
}
.center .order-confirm .order-status-inner div.status2 {
  z-index: 6;
}
.center .order-confirm .order-status-inner div.status2 span.icon-num-off,
.center .order-confirm .order-status-inner div.status2 span.icon-num-on {
  top: -12px;
  right: -13px;
  background-position: -121px 0;
}
.center .order-confirm .order-status-inner div.status3 {
  z-index: 5;
}
.center .order-confirm .order-status-inner div.status3 span.icon-num-off,
.center .order-confirm .order-status-inner div.status3 span.icon-num-on {
  top: -12px;
  right: -13px;
  background-position: -243px 0;
}
.center .order-confirm .order-status-inner div.status4 {
  z-index: 4;
}
.center .order-confirm .order-status-inner div.status4 span.icon-num-off,
.center .order-confirm .order-status-inner div.status4 span.icon-num-on {
  top: -12px;
  right: -13px;
  background-position: -364px 0;
}
.center .order-confirm .order-status-inner div.status5 {
  z-index: 3;
}
.center .order-confirm .order-status-inner div.status5 span.icon-num-off,
.center .order-confirm .order-status-inner div.status5 span.icon-num-on {
  top: -12px;
  right: -13px;
  background-position: -485px 0;
}
.center .order-confirm .order-status-inner div.status6 {
  z-index: 2;
}
.center .order-confirm .order-status-inner div.status6 span.icon-num-off,
.center .order-confirm .order-status-inner div.status6 span.icon-num-on {
  top: -12px;
  right: -13px;
  background-position: -606px 0;
}
.center .order-confirm .order-status-inner div.status7 {
  z-index: 1;
}
.center .order-confirm .order-status-inner div.status7 span.icon-num-off,
.center .order-confirm .order-status-inner div.status7 span.icon-num-on {
  top: -12px;
  right: -13px;
  background-position: -728px 0;
}
.center .order-confirm .order-status-inner div.status7 span.step-txt {
  right: -48px;
}
.center .order-confirm .order-status-inner div.active {
  background: url(../jhShop/line-on-bg.png) repeat-x;
}
.center .order-confirm .order-status-inner div.active span.step-txt {
  color: #292929;
}
.center .order-confirm .order-status-inner div.active span.icon-num-off {
  display: none;
}
.center .order-confirm .order-status-inner div.active span.icon-num-on {
  display: block;
}
.center .order-tit {
  height: 65px;
  line-height: 65px;
}
.center .order-tit .left {
  float: left;
  font-size: 12px;
}
.center .order-tit .left span {
  color: #404040;
  margin-right: 30px;
}
.center .order-tit .right {
  float: right;
  font-size: 12px;
  color: #292929;
}
.center .order-tit .right .btn-choose {
  display: block;
  float: right;
  margin-top: 19px;
  margin-left: 10px;
  width: 105px;
  height: 24px;
  line-height: 25px;
  text-align: center;
  background: #f4f4f4;
  border: 1px solid #a3a3a3;
}
.center .order-tit .right .btn-choose:hover {
  color: #e69b02;
  border-color: #e69b02;
}
.center .list-header {
  clear: both;
  height: 32px;
  line-height: 32px;
  color: #292929;
  font-size: 14px;
  text-align:center;
  border-bottom: 2px solid #707071;
  margin-bottom: 5px;
}

.center .list-title {
  clear: both;
  height: 32px;
  line-height: 32px;
  color: #292929;
  font-size: 14px;
  background: #dfdfdf;
}

.center .list-title  div{
  float: left;
}

.center .list-title  .space{
  width:6.5%;
}

.center .list-header .checkbox {
  float: left;
  margin-left: 11px;
  width: 14.5%;
}
.center .list-header .checkbox input {
  margin-right: 15px;
}
.center .list-header .pro-infor {
  float: left;
  width: 47.5%;
  text-align: center;
}
.center .list-header .pro-price {
  float: left;
  width: 12.5%;
}
.center .list-header .amount {
  float: left;
  width: 12.5%;
}
.center .list-header .param {
  float: left;
  width: 10.5%;
}
.center .list-header .option {
  float: left;
}
.center .list-header .status {
  float: left;
  width: 15.5%;
}
.center .selected-pro-wrap {
  font-size: 12px;
  clear: both;
}
.center .selected-pro-wrap .order-infor-wrap {
  padding: 0 14px;
  color: #000;
  font-size: 12px;
  height: 44px;
  line-height: 48px;
}
.center .selected-pro-wrap .order-infor-wrap .order-shopname {
  float: left;
  margin-right: 65px;
}
.center .selected-pro-wrap .order-infor-wrap .order-shopname input {
  margin-right: 15px;
}
.center .selected-pro-wrap .order-infor-wrap .order-shopname span i {
  color: #646464;
  font-style: normal;
}
.center .selected-pro-wrap .order-infor-wrap .order-del {
  float: left;
  margin-right: 65px;
}
.center .selected-pro-wrap .order-infor-wrap .order-del a:hover {
  color: #e69b02;
}
.center .selected-pro-wrap .order-infor-wrap .online-ser {
  float: left;
  margin-right: 65px;
}
.center .selected-pro-wrap .order-infor-wrap .online-ser img {
  width: 20px;
}
.center .selected-pro-wrap .order-infor-wrap .shop-tel {
  float: left;
  margin-right: 65px;
}
.center .selected-pro-wrap .order-infor-wrap .shop-addr span {
  color: #646464;
}
.center .selected-pro-wrap .pro-wrap {
  background: #f2f2f2;
  border: 1px solid #e3e3e3;
  border-bottom: 0;
  clear: both;
}
.center .selected-pro-wrap .pro-wrap .pro-top {
  padding: 0 0px;
  border-bottom: 1px solid #e3e3e3;
  text-align:center;
}
.center .selected-pro-wrap .pro-wrap .pro-top ul li {
  border-bottom: 1px solid #e3e3e3;
  padding: 13px 0;
  overflow: hidden;
  font-size: 12px;
  color: #383838;
}
.center .selected-pro-wrap .pro-wrap .pro-top ul li .checkbox-item {
  float: left;
}
.center .selected-pro-wrap .pro-wrap .pro-top ul li .pro-img {
  float: left;
  width: 105px;
  height: 105px;
  margin-left: 10px;
}


.center .selected-pro-wrap .pro-wrap .pro-top ul li .pro-infor {
  float: left;
  height: 105px;
  padding: 0 22px;
  text-align:left;
  position: relative;
}
.center .selected-pro-wrap .pro-wrap .pro-top ul li .pro-infor .pro-name {
  line-height: 18px;
  margin-top: 12px;
  width: 100%;
}
.center .selected-pro-wrap .pro-wrap .pro-top ul li .pro-infor .pro-serv {
  position: absolute;
  bottom: 0;
  left: 22px;
}
.center .selected-pro-wrap .pro-wrap .pro-top ul li .pro-price {
  float: left;
  width: 12.5%;
  padding: 0 22px;
}
.center .selected-pro-wrap .pro-wrap .pro-top ul li .pro-price .new {
  color: #ee4e4e;
  margin-top: 12px;
}
.center .selected-pro-wrap .pro-wrap .pro-top ul li .pro-price .new i {
  font-size: 18px;
  font-style: normal;
}
.center .selected-pro-wrap .pro-wrap .pro-top ul li .pro-amount {
  float: left;
  width: 12.5%;
  padding: 0 22px;
  margin-top: 16px;
}
.center .selected-pro-wrap .pro-wrap .pro-top ul li .pro-amount a.num-add,
.center .selected-pro-wrap .pro-wrap .pro-top ul li .pro-amount a.num-minus {
  display: block;
  float: left;
  font-size: 18px;
  width: 22px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
}
.center .selected-pro-wrap .pro-wrap .pro-top ul li .pro-amount a.num-add:hover,
.center .selected-pro-wrap .pro-wrap .pro-top ul li .pro-amount a.num-minus:hover {
  background: #e69b02;
  color: #fff;
}
.center .selected-pro-wrap .pro-wrap .pro-top ul li .pro-amount a.num-add {
  border-right: 1px solid #dedede;
}
.center .selected-pro-wrap .pro-wrap .pro-top ul li .pro-amount .num-detail {
  background: #fff;
  float: left;
  padding: 0 10px;
  height: 22px;
  line-height: 22px;
  border: 1px solid #dedede;
  text-align: center;
}
.center .selected-pro-wrap .pro-wrap .pro-top ul li .pro-amount a.num-minus {
  border-left: 1px solid #dedede;
}
.center .selected-pro-wrap .pro-wrap .pro-top ul li .pro-status {
  float: left;
  margin-top: 16px;
  width: 15.5%;
}
.center .selected-pro-wrap .pro-wrap .pro-top ul li .pro-param {
  text-align: center;
  float: left;
  width: 10.5%;
  padding: 17px 10px;
  cursor: pointer;
}
.center .selected-pro-wrap .pro-wrap .pro-top ul li .pro-option {
  float: left;
  width: 50px;
  padding: 18px 22px;
  text-align: center;
}
.center .selected-pro-wrap .pro-wrap .pro-top ul li .pro-option a {
  display: block;
  margin-bottom: 8px;
}
.center .selected-pro-wrap .pro-wrap .pro-top ul li a:hover {
  color: #e69b02;
}
.center .selected-pro-wrap .pro-wrap .pro-top .tip-wrap {
  padding: 15px 15px;;
  overflow: hidden;
}
.center .selected-pro-wrap .pro-wrap .pro-top .tip-wrap .tit {
  float: left;
  margin-right: 5px;
  line-height: 22px;
}
.center .selected-pro-wrap .pro-wrap .pro-top .tip-wrap .cont {
  float: left;
}
.center .selected-pro-wrap .pro-wrap .pro-top .tip-wrap .cont a {
  text-decoration: underline;
}
.center .selected-pro-wrap .pro-wrap .pro-top .tip-wrap .cont ul li {
  border: 0;
  padding: 0;
  line-height: 22px;
}
.center .selected-pro-wrap .pro-wrap .pro-top .tip-wrap .left {
  float: left;
}
.center .selected-pro-wrap .pro-wrap .pro-top .tip-wrap .right {
  float: left;
  margin-left: 95px;
}
.center .selected-pro-wrap .pro-wrap .pro-bottom {
  background: #fff;
  padding: 15px;
  color: #646464;
  line-height: 22px;
  overflow: hidden;
}
.center .selected-pro-wrap .pro-wrap .pro-bottom h2 {
  font-size: 14px;
  font-weight: normal;
  color: #383838;
}
.center .selected-pro-wrap .pro-wrap .pro-bottom p {
  padding: 0 10px;
}
.center .selected-pro-wrap .pro-wrap .pro-bottom ul {
  padding: 0 10px;
}
.center .selected-pro-wrap .pro-wrap .pro-bottom ul li {
  float: left;
  width: 20%;
  margin-right: 5%;
  border: 0;
  padding: 0;
}
.center .selected-pro-wrap .pro-wrap .pro-bottom .pro-size {
  margin-top: 5px;
}
.center .selected-pro-wrap .pro-price-wrap {
  margin-top: 10px;
  overflow: hidden;
}
.center .selected-pro-wrap .pro-price-wrap .pro-price-inner {
  float: right;
}
.center .selected-pro-wrap .pro-price-wrap .pro-price-inner .price-item {
  float: left;
  color: #171717;
  margin-right: 35px;
  line-height: 38px;
}
.center .selected-pro-wrap .pro-price-wrap .pro-price-inner .price-item span {
  color: #ee4e4e;
  font-size: 12px;
}
.center .selected-pro-wrap .pro-price-wrap .pro-price-inner .price-item span i {
  font-style: normal;
  font-size: 18px;
}
.center .selected-pro-wrap .pro-price-wrap .pro-price-inner .btn-submit {
  float: left;
  background: #ee4e4e;
  color: #fff;
  font-size: 14px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  border-radius: 8px;
  width: 120px;
}
.center .selected-pro-wrap .pro-price-wrap .pro-price-inner .btn-submit:hover {
  background: #dd3838;
}
.center .price-bottom {
  border: 1px solid #d9d9d9;
  font-size: 12px;
  text-align: right;
  margin-top: 20px;
  padding: 10px;
  line-height: 22px;
}
.center .price-bottom .pay-fir span {
  color: #ed5b5b;
}
.center .price-bottom .pay-time {
  color: #a0a0a0;
}
.center .option-bottom {
  margin: 20px 0;
  clear: both;
  overflow: hidden;
}
.center .option-bottom .btn-confirm {
  display: block;
  width: 120px;
  float: right;
  height: 35px;
  border-radius: 6px;
  line-height: 35px;
  text-align: center;
  font-size: 14px;
  background: #ee4e4e;
  color: #fff;
}
.center .option-bottom .btn-confirm:hover {
  background: #d63838;
}
.center .print-wrap {
  margin: 20px 0 40px;
  clear: both;
  position: relative;
  border: 1px solid #d9d9d9;
  height: 380px;
  line-height: 22px;
}
.center .print-wrap .icon-print {
  position: absolute;
  display: block;
  width: 39px;
  height: 40px;
  background: url(../jhShop/print.png) no-repeat;
  right: 12px;
  top: 12px;
}
.center .print-wrap .cont {
  padding: 5px;
  color: #404040;
}
