/*===================================
 *@author y.you
 *@since 2016/03/29
 *@version 1.0
 *==================================*/
 @CHARSET "UTF-8";
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,hr,blockquote,pre,a,address,big,cite,code,del,em,font,img,ins,small,strong,var,b,u,i,center,dl,dt,dd,ol,ul,li,form,label
{
	margin: 0;
	padding: 0
}

body {
	font: 12px/150% Arial,Verdana,"\5b8b\4f53";
	text-align:center;
	color: #666;
}
hr {
	margin-top: 3px;
	border: 1;
}

li {
	display: list-item;
	text-align: -webkit-match-parent;
}

ol, ul {
	list-style: none;
}

a:hover {
	color: #E4393C;
	text-decoration: underline;
}

a{
	color: #3DAC28;
	text-decoration: none;
}
em {
	COLOR: #033;
	font-style: normal;
}

#page{
	width:1160px;
	margin: 0px auto;
	border-bottom: 1px solid #eee;
}
#page-top{
	width:1160px;
	margin: 0px auto;
}
 #pt-1{
 	width:1160px;
	height: 35px;
	line-height: 34px;
	color: #333;
 }
.crumbs {
overflow: hidden;
font-size: 12px;
float: left;
}
.crumbs-title {
font-weight: 700;
font-size: 14px;
float: left;
}
.pipe-gt {
color: #9a9b9a;
padding: 0 5px;
line-height: 38px;
}
.cur-num {
padding: 0 2px;
}

#pt-2{
	width:1160px;
	height: 65px;
	border-radius: 6px;
	margin-left:80px;
	border-bottom:4px solid #eee;
	color: #333;
}
.category-list {
	position: relative;
	padding: 5px 0 5px 0px;
	float:left;
	overflow: hidden;
} 
 .category-show{
 	float: left;
 }
 
/*分页css开头*/ 
.main {
	margin: 0px auto;
	width: 1160px;
}
.page_algin {
	text-align: center;
	padding: 10px 0px;
}
.paging{
 	height: 40px;
	line-height: 40px;
 }
.paging a, .paging span {
	height: 20px;
	padding: 5px 8px;
	border: #CCC 1px solid;
	line-height: 20px;
	font-family: Arial;
	margin-right: 3px;
	color: black;
}
 .paging a:hover, .paging .a_this{
	border: 1px solid rgb(104, 186, 100);
	background-color: rgb(202, 230, 198);
	text-decoration: none;
	color: red;
}
.paging input{
	background-color: rgb(202, 230, 198);
	line-height: normal;
}
/*分页css结束*/