jdbc.driverClassName 		=	com.mysql.jdbc.Driver
jdbc.url 					=	jdbc:mysql://172.16.0.29:3306/test84?useUnicode=true&characterEncoding=utf-8
jdbc.username 				=	user
jdbc.password 				=	123456

#jdbc.url 					=	jdbc:mysql://192.168.102.78:3306/jhshop_test?useUnicode=true&characterEncoding=utf-8
#jdbc.username 				=	user1
#jdbc.password 				=	user1

acquireIncrement			=	3
maxIdleTime					=	300
initialPoolSize				=	1
maxPoolSize					= 50 
minPoolSize					=	5
maxStatements				=	0
maxStatementsPerConnection	=	100

testConnectionOnCheckin = true
automaticTestTable = c3p0TestTable
idleConnectionTestPeriod = 18000
checkoutTimeout = 3000
acquireRetryAttempts = 30
acquireRetryDelay  = 1000


FORWARD_URL					=	http://121.40.206.22:80/upload/picture
FORWARD_URL_DOC				=	http://121.40.206.22:80/upload/document

#jdbc.url 					=	jdbc:mysql://rds64tpb2utr6m8yx67xd.mysql.rds.aliyuncs.com:3306/jhshop_iepe?useUnicode=true&characterEncoding=utf-8
#jdbc.url 					=	jdbc:mysql://rds64tpb2utr6m8yx67xd.mysql.rds.aliyuncs.com:3306/jhshoptest?useUnicode=true&characterEncoding=utf-8
#jdbc.username 				=	root
#jdbc.password 				=	user
#jdbc.username 				=	user1
#jdbc.password 				=	user1_aliyun
#acquireIncrement			=	3
#maxIdleTime					=	300
#initialPoolSize				=	1
#maxPoolSize					=50 
#minPoolSize					=	5
#maxStatements				=	0
#maxStatementsPerConnection	=   100

solr.href=192.168.102.71:2181
solr.zkClientTimeout=400000000
solr.zkConnectTimeout=400000000

iepe_url                    =  http://120.26.84.4:8080/JhShop
#iepe_url                    =  www.51juhe.com