/*===================================
 *@author yu_you
 *@since 2014/8/31
 *@version 1.0
 *==================================*/
@CHARSET "UTF-8";
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,hr,blockquote,pre,a,address,big,cite,code,del,em,font,img,ins,small,strong,var,b,u,i,center,dl,dt,dd,ol,ul,li,form,label
{
	margin: 0;
	padding: 0 
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 ,.col-md-2 col-md-offset-7{
position: relative;
min-height: 50px;
font: 14px/150% Arial,Verdana,"\5b8b\4f53";
line-height: 45px;
padding-right: 15px;
padding-left: 15px;
}

body {
	font: 12px/150% Arial,Verdana,"\5b8b\4f53";
	color: #666;
}

label {
	display: inline;
}

hr {
	margin-top: 3px;
	border: 1;
}

li {
	display: list-item;
	text-align: -webkit-match-parent;
}

ol, ul {
	list-style: none;
}

a:hover {
	color: #E4393C;
	text-decoration: underline;
}

a {
	color: #5F5F5F;
	text-decoration: none;
}

/*body start*/
#cart{
	width:1160px;
	border-radius: 4px;
	padding-left: 0px;
	margin: 0 auto;
}

.row{
	height:50px;
	border-radius: 4px;
	border: 1px solid #CCCCCC;
	margin: 0;
	padding: 0;
}

.radio, .checkbox {
	display: inline;
	min-height: 45px;
	margin-top: 10px;
}
.radio label, .checkbox label {
	padding: 0px;
	font-weight: 200;
	cursor: pointer;
}
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox] {
	position: inherit; 
	margin-top: 4px \9;
	margin: 0px;
}
#cart_bottom{
	width:1160px;
	height:50px;
	border-radius: 4px;
	border-bottom: 1px solid #CCCCCC;
	padding: 0px;
	margin: 0 auto;
}

#cart_body{
	width:1160px;
	border-radius: 4px;
	border-bottom: 1px solid #CCCCCC;
	padding-left: 0px;
	margin: 0 auto;
}

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
	padding: 8px;
	line-height: 1.42857143;
	vertical-align: middle;
	border-top: 1px solid #ddd;
}






