/*===================================
 *@author yu_you
 *@since 2014/07/09
 *@version 1.0
 *==================================*/
 @CHARSET "UTF-8";
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,hr,blockquote,pre,a,address,big,cite,code,del,em,font,img,ins,small,strong,var,b,u,i,center,dl,dt,dd,ol,ul,li,form,label
{
	margin: 0;
	padding: 0
}

body {
	font: 12px/150% Arial,Verdana,"\5b8b\4f53";
	background: #F5F5F5;
	text-align:center;
	color: #666;
}
hr {
	margin-top: 3px;
	border: 1;
}

li {
	display: list-item;
	text-align: -webkit-match-parent;
}

ol, ul {
	list-style: none;
}

a:hover {
	color: #E4393C;
	text-decoration: underline;
}

a{
	color: #3DAC28;
	text-decoration: none;
}
em {
	COLOR: #033;
	font-style: normal;
}

/*body start*/
#body-top{
	width: 100%;
	height: 130px;
	line-height: 30px;
	margin: 0 auto;
	background: #FDFDFD;
	color: #2B2B2B
}

#top-1{
	width:1160px;
	height: 90px;
	margin: 0 auto;
	padding: 15px 15px;
	border-radius: 4px;
	background-color: #F5F5F5;
}

#logo{
	width: 330px;
	height:60px;
	float: left
}
.logo {
	background: url('../images/logo.png');
	display: block;
	width:234px;
	height: 60px;
	border-radius: 4px;
}
 
#search{
	width: 450px;
	height:60px;
	float: left
}

.search-from{
	width: 450px;
	height:60px;
	margin: 0 auto;
}

.search-group{
	text-align:center;
	float: left;
}

.form-group{
	width: 300px;
	font: 14px/100% Arial,Verdana,"\5b8b\4f53";
	float: left;
}


#my-home{
	width: 160px;
	height:60px;
	text-align: center;
	float: left
}

#m-h{
	width:160px;
	height:60px
}
#my-home dt {
position: absolute;
z-index: 1;
height: 30px;
padding: 0 24px 0 30px;
border: 1px solid #EFEFEF;
background-color: #F7F7F7;
line-height: 27px;
cursor: pointer;
}
#my-home dt s{
	position: relative;
	width:20px;
	height:17px;
	margin-top:7px;
	margin-right:5px;
	background-image: url(../images/small_icons.gif);
	background-position: -768px -562px;
	background-repeat: no-repeat;
	float: left;
}
.m-h-center{
	margin-top:10px;
} 
 
#shop-cat{
	width: 160px;
	height:60px;
	float: left
}
#shop-cat dt {
position: absolute;
z-index: 1;
height: 30px;
padding: 0 24px 0 30px;
border: 1px solid #EFEFEF;
background-color: #F7F7F7;
line-height: 27px;
cursor: pointer;
}
#shop-cat dt s{
	position: relative;
	width:20px;
	height:17px;
	margin-top:7px;
	margin-right:5px;
	background-image: url(../images/small_icons.gif);
	background-position: -768px -622px;
	background-repeat: no-repeat;
	float: left;
}
.s-c-center{
	margin-top:10px;
} 
 
#top-2{
	width:1160px;
	height: 40px;
	line-height: 45px;
	margin: 0 auto;
	background-color: #F5F5F5;
}

#navigation {
	height: 40px;
	position: relative;
	z-index: 6;
}

#shop_sort{
	width: 180px;
	height: 40px;
	border-bottom-left-radius: 4px;
	text-align:center;
	background:#5cb85c;
	float: left
}
#shop_sort h4{
	margin-top: 10px;
	padding-left: 0px;
}

#navitem{
	width:812px;
	height: 40px;
	font: 16px/150% Arial,Verdana,"\5b8b\4f53";
	border-bottom: 1px solid #CCCCCC;
	float: left;
}

#navitem li {
	position: relative;
	display: list-item;
	float: left;
	width: 80px
}

#navitem li a{
	line-height: 40px;
	display:block;
}

#n-left{
	width:60px;
	height:40px;
} 
#n-right{
	width:168px;
	height:40px;
	float:right;
	color:#fff;
	font-size: 14px;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
}
#page{
	width:1160px;
	margin: 0px auto;
	border-bottom: 1px solid #eee;
	background: #e6e6e6
}
#page-top{
	width:1160px;
	margin: 0px auto;
	background: F5F5F5;
}
 #pt-1{
 	width:1160px;
	height: 35px;
	line-height: 34px;
	color: #333;
 }
.crumbs {
overflow: hidden;
font-size: 12px;
float: left;
}
.crumbs-title {
font-weight: 700;
font-size: 14px;
float: left;
}
.pipe-gt {
color: #9a9b9a;
padding: 0 5px;
line-height: 38px;
}
.cur-num {
padding: 0 2px;
}

#pt-2{
	width:1000px;
	height: 65px;
	border-radius: 6px;
	margin-left:80px;
	background: #FDFDFD;
	border-bottom:4px solid #eee;
	color: #333;
}
.category-list {
	position: relative;
	padding: 5px 0 5px 0px;
	float:left;
	overflow: hidden;
} 
 .category-show{
 	float: left;
 }
 
 /*------------------------------------------------*/
 /* showImage-text.css start */
 #solp{
 	width:1160px;
	margin: 0px auto;
	border-radius: 4px;
	background: #e6e6e6
 }
 
 #panel{
	width:1000px;
	height:150px;
	border: 1px solid #CCCCCC;
	margin: 0 auto;
	border-radius: 4px;
}

.panel_image{
	width:150px;
	height:150px;
	float: left
}
 
.image{
	width:150px;
	height:150px;
}
.panel_data{
	width:848px;
	height:148px;
	float:left;
}
.pd_left{
	width:680px;
	height:148px;
	float:left;
}
.pd_top{
	width:680px;
	height:30px;
	margin-bottom:3px;
	padding-top: 7px;
} 
.pd_price{
	width:680px;
	height:20px;
	margin-bottom:3px;
} 
.pd_description{
	width:680px;
	height:60px;
	margin-bottom:3px;
}
.pd_bottom{
	width:680px;
	height:30px;
} 
.pd_right{
	width:168px;
	height:148px;
	float:right;
}
 
 
/*分页css开头*/ 
.main {
	margin: 0px auto;
	width: 980px;
}
.page_algin {
	text-align: center;
	padding: 10px 0px;
}
.paging{
 	height: 40px;
	line-height: 40px;
 }
.paging a, .paging span {
	height: 20px;
	padding: 5px 8px;
	border: #CCC 1px solid;
	background: #f5f5f5;
	line-height: 20px;
	font-family: Arial;
	margin-right: 3px;
	color: black;
}
 .paging a:hover, .paging .a_this{
	border: 1px solid rgb(104, 186, 100);
	background-color: rgb(202, 230, 198);
	text-decoration: none;
	color: red;
}
.paging input{
	background-color: rgb(202, 230, 198);
	line-height: normal;
}
/*分页css结束*/
 
/* showImage-text.css end */
/*------------------------------------------------*/
/* showproduct.css start */
 #sh-product{
 	width:1160px;
	height: 450px;
	margin: 0 auto;
	padding: 15px;
	border-radius: 4px;
	background-color: #F5F5F5;
 }
#sh-top{
	width:1130px;
	height: 45px;
	border-radius: 4px;
	border: 1px solid #DAD8D8;
	border-bottom: 3px solid #DAD8D8;
}
.sh-li{
	width:150px;
	height:45px;
	float: left;
}
#sh-body{
	width:1130px;
	height: 360px;
	border-radius: 4px;
	border: 1px solid #ccc;
}
#sh-image{
	width:560px;
	height: 360px;
	border-radius: 4px;
	float:left;
	background-image: url(../images/imagebankground.png);
} 
.sh-right{
	width:560px;
	padding:0px;
	float: left;
} 
 
 /* showproduct.css end */
 