.top-nav {
  background: #f7f7f7;
}
.top-nav .top-nav-wrap {
  padding: 0;
}
.header {
  width: 1240px;
  margin: 0 auto;
  padding: 13px 0;
  /* 搜索bar */
}
.header .logo-wrap {
  float: left;
}
.header .logo-wrap .logo {
  display: block;
  width: 172px;
  height: 65px;
  float: left;
  background: url(../jhShop/logo2.png) no-repeat;
}
.header .logo-wrap .logo-tip {
  width: 123px;
  height: 34px;
  margin: 23px 0 0 23px;
  float: left;
  background: url(../jhShop/logo2-right.png) no-repeat;
}
.header .search-bar-wrap {
  float: left;
  margin-left: 56px;
  margin-top: 16px;
  border: 0;
}
.header .search-bar-wrap .input-txt {
  float: left;
  height: 28px;
  line-height: 28px;
  text-align: left;
  color: #adadad;
  border: 2px solid #e69b02;
  border-right: 0;
}
.header .search-bar-wrap a.sear-btn,
.header .search-bar-wrap a.sear-shop-btn {
  display: block;
  padding: 0 13px;
  height: 32px;
  line-height: 32px;
  float: left;
  background: #e69b02;
  color: #fff;
  font-size: 18px;
  border: 2px solid #e69b02;
}
.header .search-bar-wrap a.sear-btn:hover,
.header .search-bar-wrap a.sear-shop-btn:hover {
  background: #123457;
  border-color: #123457;
}
.header .search-bar-wrap a.sear-shop-btn {
  margin-left: 2px;
}
.header .right-infor {
  float: right;
}
.header .right-infor ul li {
  float: left;
  display: block;
  background: #f9f9f9;
  width: 139px;
  height: 50px;
  margin-left: 2px;
  margin-top: 9px;
}
.header .right-infor ul li p {
  text-align: center;
  font-size: 12px;
  color: #a0a0a0;
  font-family: "SimSun";
}
.header .right-infor ul li p.num {
  font-weight: bold;
  font-size: 24px;
  font-family: "Microsoft YaHei";
  color: #ee4e4e;
  margin-top: 4px;
  line-height: 26px;
}
.header .right-infor ul li p.num img {
  margin: -3px 0 0 5px;
}
.center .pro-infor-wrap {
  width: 1240px;
  margin: 22px auto;
  overflow: hidden;
}
.center .pro-infor-wrap .pro-infor-left {
  width: 420px;
  float: left;
}
.center .pro-infor-wrap .pro-infor-left .share-wrap {
  margin-top: 20px;
  clear: both;
  overflow: hidden;
}
.center .pro-infor-wrap .pro-infor-left .share-wrap a {
  display: block;
  float: left;
  margin-right: 30px;
  color: #646464;
  font-size: 14px;
}
.center .pro-infor-wrap .pro-infor-left .share-wrap a span {
  line-height: 20px;
  float: left;
}
.center .pro-infor-wrap .pro-infor-left .share-wrap a img {
  margin-right: 7px;
  float: left;
  margin-top: 4px;
}
.center .pro-infor-wrap .pro-infor-left .share-wrap a i {
  font-style: normal;
  font-size: 18px;
  margin-left: 5px;
}
.center .pro-infor-wrap .pro-infor-left .share-wrap a.store img {
  margin-top: 0;
}
.center .pro-infor-wrap .pro-infor-left .share-wrap a.store span {
  line-height: 18px;
}
.center .pro-infor-wrap .pro-infor-left .share-wrap a.store i {
  line-height: 18px;
}
.center .pro-infor-wrap .pro-infor-right {
  width: 90%;
  float: left;
  margin-left: 50px;
}
.center .pro-infor-wrap .pro-infor-right h2.pro-name {
  color: #000;
  font-size: 16px;
  font-weight: bold;
}
.center .pro-infor-wrap .pro-infor-right .pro-model,
.center .pro-infor-wrap .pro-infor-right .pro-num,
.center .pro-infor-wrap .pro-infor-right .pro-percent,
.center .pro-infor-wrap .pro-infor-right .pro-option,
.center .pro-infor-wrap .pro-infor-right .pro-service {
  margin-top: 25px;
  overflow: hidden;
}
.center .pro-infor-wrap .pro-infor-right .pro-price-wrap {
  position: relative;
  background: #f2f2f2;
  line-height: 27px;
  padding: 8px 0px;
  width: 100%;
  font-size: 15px;
  margin-top: 20px;
}
.center .pro-infor-wrap .pro-infor-right .pro-price-wrap .pro-price-jh {
  float: left;
  margin-right: 15px;
}
.center .pro-infor-wrap .pro-infor-right .pro-price-wrap .pro-price-jh .tit {
  color: #292929;
}
.center .pro-infor-wrap .pro-infor-right .pro-price-wrap .pro-price-jh .txt {
  color: #ee4e4e;
  font-size: 30px;
  font-weight: bold;
}
.center .pro-infor-wrap .pro-infor-right .pro-price-wrap .pro-price-jh .txt i {
  font-style: normal;
}



.center .pro-infor-wrap .pro-infor-right .pro-price-wrap .pro-price-market {
  float: left;
  color: #646464;
  margin-right: 15px;
}
.center .pro-infor-wrap .pro-infor-right .pro-price-wrap .pro-price-market .txt {
  text-decoration: line-through;
  font-family: "SimSun";
  font-size: 18px;
}
.center .pro-infor-wrap .pro-infor-right .pro-price-wrap .pro-price-market .txt i {
  font-style: normal;
  font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
}
.center .pro-infor-wrap .pro-infor-right .pro-price-wrap .pro-price-tg {
  clear: both;
  width: 98%;
  margin: 0 auto;
}
.center .pro-infor-wrap .pro-infor-right .pro-price-wrap .pro-price-tg .tit {
  color: #292929;
}
.center .pro-infor-wrap .pro-infor-right .pro-price-wrap .pro-price-tg .txt {
  font-size: 12px;
}

/* add */

.center .pro-infor-wrap .pro-infor-right .pro-model ul li.pro-bid-tag a {
    border: 1px solid #a3a3a3;
    color: #646464;
    display: block;
    float: left;
    font-size: 12px;
    height: 23px;
    line-height: 23px;
    margin-right: 20px;
    text-align: center;
    width: 70px;
}

.center .pro-infor-wrap .pro-infor-right .inquiry-company-info{
	margin: 20px 0px;
}

.center .pro-infor-wrap .pro-infor-right .inquiry-company-info .inquiry-company-title{
	color: #646464;
    font-size: 15px;
    margin-right: 10px;
    width: 120px;
    float: left;
	
}

center .pro-infor-wrap .pro-infor-right .inquiry-company-info .inquiry-company-content {
	float: left;
}

.center .pro-infor-wrap .pro-infor-right .inquiry-company-info .inquiry-company-content .line{
	width:80%;
	margin: 20px 100px;	
	margin-left: 130px;
}
.center .pro-infor-wrap .pro-infor-right .inquiry-company-info .inquiry-company-content .line .inqiry-company-person{
	float:left;
	width:40%;
}

.center .pro-infor-wrap .pro-infor-right .inquiry-company-info .inquiry-company-content .line .inquiry-company-qq{
	float:left;
	width:40%;
}


.center .pro-infor-wrap .pro-infor-right .inquiry-company-info .inquiry-company-content .tit{
	color: #646464;
}
.center .pro-infor-wrap .pro-infor-right .inquiry-company-info .inquiry-company-content .txt{
	font-size: 12px;
}

 

/* add */

.center .pro-infor-wrap .pro-infor-right .pro-price-wrap .pro-price-tg .txt i {
  font-style: normal;
  font-size: 26px;
  font-weight: bold;
  font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
}
.center .pro-infor-wrap .pro-infor-right .pro-price-wrap .pro-sell-num {
  position: absolute;
  top: 10px;
  right: 130px;
  font-size: 12px;
  color: #646464;
  font-family: "SimSun";
}
.center .pro-infor-wrap .pro-infor-right .pro-price-wrap .pro-sell-num span {
  display: block;
  line-height: 22px;
}
.center .pro-infor-wrap .pro-infor-right .pro-price-wrap .pro-sell-num span.txt i {
  font-weight: bold;
  font-style: normal;
}
.center .pro-infor-wrap .pro-infor-right .pro-price-wrap .code-wrap {
  position: absolute;
  top: 10px;
  right: 38px;
}
.center .pro-infor-wrap .pro-infor-right .pro-price-wrap .code-wrap img {
  width: 83px;
  height: 84px;
}
.center .pro-infor-wrap .pro-infor-right .pro-price-wrap .code-wrap p {
  line-height: 18px;
  color: #242424;
  text-align: center;
  font-size: 12px;
}
.center .pro-infor-wrap .pro-infor-right .pro-model .pro-model-tit {
  width: 120px;
  float: left;
  font-size: 15px;
  color: #646464;
  margin-right: 10px;
}
.center .pro-infor-wrap .pro-infor-right .pro-model ul {
  display: block;
  float: left;
}
.center .pro-infor-wrap .pro-infor-right .pro-model ul li {
  float: left;
  margin-right: 8px;
}
/* .center .pro-infor-wrap .pro-infor-right .pro-model ul li img {
  border: 1px solid #dedede;
  width: 86px;
  height: 56px;
} */
.center .pro-infor-wrap .pro-infor-right .pro-model ul li p {
  text-align: center;
  line-height: 22px;
  color: #292929;
  font-size: 14px;
}
.center .pro-infor-wrap .pro-infor-right .pro-num .pro-num-tit {
  width: 100px;
  float: left;
  font-size: 15px;
  color: #646464;
  margin-right: 10px;
  text-align: right;
}
.center .pro-infor-wrap .pro-infor-right .pro-num .pro-num-right {
  float: left;
}
.center .pro-infor-wrap .pro-infor-right .pro-num .pro-num-right .pro-num-control {
  overflow: hidden;
  float: left;
}
.center .pro-infor-wrap .pro-infor-right .pro-num .pro-num-right .pro-num-control .pro-num-control-inner {
  overflow: hidden;
  float: left;
}
.center .pro-infor-wrap .pro-infor-right .pro-num .pro-num-right .pro-num-control .pro-num-control-inner a.num-add,
.center .pro-infor-wrap .pro-infor-right .pro-num .pro-num-right .pro-num-control .pro-num-control-inner a.num-minus {
  display: block;
  float: left;
  width: 32px;
  height: 32px;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
}
.center .pro-infor-wrap .pro-infor-right .pro-num .pro-num-right .pro-num-control .pro-num-control-inner a.num-add {
  background: url(../jhShop/add.png) no-repeat center center;
  border-right: 1px solid #dedede;
}
.center .pro-infor-wrap .pro-infor-right .pro-num .pro-num-right .pro-num-control .pro-num-control-inner .num-detail {
  float: left;
  width: 43px;
  height: 32px;
  line-height: 32px;
  border: 1px solid #dedede;
  text-align: center;
}
.center .pro-infor-wrap .pro-infor-right .pro-num .pro-num-right .pro-num-control .pro-num-control-inner a.num-minus {
  background: url(../jhShop/minu.png) no-repeat center center;
  border-left: 1px solid #dedede;
}
.center .pro-infor-wrap .pro-infor-right .pro-num .pro-num-right .pro-num-control .pro-num-control-tip {
  float: left;
  font-family: "SimSun";
  font-size: 12px;
  color: #a0a0a0;
  line-height: 32px;
  margin-left: 5px;
}
.center .pro-infor-wrap .pro-infor-right .pro-num .pro-num-right .pro-num-tip {
  color: #646464;
  margin-left: 10px;
  float: left;
  line-height: 32px;
  font-size: 13px;
}
.center .pro-infor-wrap .pro-infor-right .pro-num .pro-num-right .pro-num-tip span {
  color: #000;
}
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-tit {
  width: 100px;
  float: left;
  font-size: 15px;
  color: #646464;
  margin-right: 10px;
  text-align: right;
}
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right {
  float: left;
  padding: 10px 29px;
}
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .percent1,
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .percent2,
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .percent3,
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .percent4,
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .percent1-on,
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .percent2-on,
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .percent3-on,
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .percent4-on {
  position: relative;
  height: 10px;
  width: 120px;
  float: left;
}
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .percent1 {
  background: url(../jhShop/progress-left.png) center left no-repeat;
}
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .percent2,
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .percent3 {
  background: #b5b5b5;
}
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .percent4 {
  background: url(../jhShop/progress-right.png) center right no-repeat;
}
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .percent5 {
  position: relative;
  float: left;
  height: 10px;
  width: 1px;
}
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .percent-txt1,
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .percent-txt2,
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .percent-txt3,
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .percent-txt4,
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .percent-txt5 {
  float: left;
  margin-left: 30px;
  margin-top: 15px;
  color: #a7a7a7;
}
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .percent-txt1 {
  margin-left: -35px;
}
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .percent1-on {
  background: url(../jhShop/progress-left-on1.png) center left no-repeat;
}
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .percent2-on {
  background: url(../jhShop/progress-left-on2.png) center left no-repeat;
}
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .percent3-on {
  background: url(../jhShop/progress-left-on3.png) center left no-repeat;
}
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .percent4-on {
  background: url(../jhShop/progress-left-on4.png) center left no-repeat;
}
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .default-mark {
  position: absolute;
  top: -4px;
  left: -4px;
  width: 18px;
  height: 18px;
  background: url(../jhShop/progress-off.png) no-repeat;
}
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .default-mark1-on,
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .default-mark2-on,
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .default-mark3-on,
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .default-mark4-on,
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .default-mark5-on {
  position: absolute;
  top: -4px;
  left: -4px;
}
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .default-mark1-on {
  width: 17px;
  height: 16px;
  background: url(../jhShop/progress-on1.png) no-repeat;
}
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .default-mark2-on {
  width: 17px;
  height: 16px;
  background: url(../jhShop/progress-on2.png) no-repeat;
}
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .default-mark3-on {
  width: 17px;
  height: 16px;
  background: url(../jhShop/progress-on3.png) no-repeat;
}
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .default-mark4-on {
  width: 18px;
  height: 18px;
  background: url(../jhShop/progress-on-num4.png) no-repeat;
}
.center .pro-infor-wrap .pro-infor-right .pro-percent .pro-percent-right .default-mark5-on {
  width: 18px;
  height: 18px;
  background: url(../jhShop/progress-on-num5.png) no-repeat;
}
.center .pro-infor-wrap .pro-infor-right .pro-option {
  margin-top: 20px;
}
.center .pro-infor-wrap .pro-infor-right .pro-option .pro-option-tit {
  width: 100px;
  float: left;
  margin-right: 10px;
  height: 20px;
}
.center .pro-infor-wrap .pro-infor-right .pro-option .pro-option-right {
  float: left;
  overflow: hidden;
}
.center .pro-infor-wrap .pro-infor-right .pro-option .pro-option-right a {
  display: block;
  float: left;
  border-radius: 8px;
  font-size: 20px;
  line-height: 45px;
  padding: 0 50px;
}
.center .pro-infor-wrap .pro-infor-right .pro-option .pro-option-right .order {
  background: #ee4e4e;
  color: #fff;
  margin-right: 15px;
  margin-top: 55px;
}
.center .pro-infor-wrap .pro-infor-right .pro-option .pro-option-right .add-cart {
  background: #fff;
  color: #ee4e4e;
  border: 1px solid #ee4e4e;
}
.center .pro-infor-wrap .pro-infor-right .pro-service .pro-service-tit {
  width: 100px;
  float: left;
  font-size: 15px;
  color: #646464;
  margin-right: 10px;
}
.center .pro-infor-wrap .pro-infor-right .pro-service .pro-service-right {
  overflow: hidden;
  float: left;
}
.center .pro-infor-wrap .pro-infor-right .pro-service .pro-service-right .promise,
.center .pro-infor-wrap .pro-infor-right .pro-service .pro-service-right .return {
  float: left;
  margin-right: 20px;
}
.center .pro-infor-wrap .pro-infor-right .pro-service .pro-service-right .promise img,
.center .pro-infor-wrap .pro-infor-right .pro-service .pro-service-right .return img {
  margin-top: 3px;
  float: left;
  margin-right: 8px;
}
.center .pro-infor-wrap .pro-infor-right .pro-service .pro-service-right .promise span,
.center .pro-infor-wrap .pro-infor-right .pro-service .pro-service-right .return span {
  font-size: 15px;
  float: left;
  color: #646464;
  line-height: 20px;
}
.center .pro-detail-wrap {
  clear: both;
  overflow: hidden;
  width: 1240px;
  margin: 50px auto;
}
.center .pro-detail-wrap .left-bar-wrap {
  width: 265px;
  float: left;
}
.center .pro-detail-wrap .left-bar-wrap .shop-infor,
.center .pro-detail-wrap .left-bar-wrap .shop-sear,
.center .pro-detail-wrap .left-bar-wrap .pro-kind,
.center .pro-detail-wrap .left-bar-wrap .pro-rank {
  margin-bottom: 25px;
}
.center .pro-detail-wrap .left-bar-wrap .shop-infor h2.module-tit {
  float: left;
}
.center .pro-detail-wrap .left-bar-wrap .shop-infor a.shop-follow {
  display: block;
  margin: 10px 10px 10px 20px;
  font-size: 12px;
  float: left;
  height: 20px;
  padding: 0 8px;
  line-height: 20px;
  text-align: center;
  border: 1px solid #e69b02;
  border-radius: 10px;
  color: #e69b02;
  background: #fff;
}
.center .pro-detail-wrap .left-bar-wrap .shop-infor a.shop-follow:hover {
  color: #fff;
  background: #efa413;
}
.center .pro-detail-wrap .left-bar-wrap .shop-infor a.shop-go {
  display: block;
  margin-top: 10px;
  float: left;
  height: 20px;
  font-size: 12px;
  padding: 0 8px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  background: #e69b02;
  border: 1px solid #e69b02;
  border-radius: 10px;
}
.center .pro-detail-wrap .left-bar-wrap .shop-infor a.shop-go:hover {
  background: #efa413;
}
.center .pro-detail-wrap .left-bar-wrap .shop-infor .shop-name {
  display: block;
  color: #292929;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 15px;
}
.center .pro-detail-wrap .left-bar-wrap .shop-infor .shop-name:hover {
  color: #e69b02;
}
.center .pro-detail-wrap .left-bar-wrap .shop-infor ul li {
  margin-bottom: 10px;
  font-size: 13px;
  clear: both;
  overflow: hidden;
}
.center .pro-detail-wrap .left-bar-wrap .shop-infor ul li .infor-tit {
  color: #7d7d7d;
  float: left;
  width: 65px;
  margin-right: 10px;
}
.center .pro-detail-wrap .left-bar-wrap .shop-infor ul li .infor-cont {
  float: left;
  color: #000;
  font-size: 13px;
}
.center .pro-detail-wrap .left-bar-wrap .shop-infor ul li .infor-cont p {
  line-height: 22px;
}
.center .pro-detail-wrap .left-bar-wrap .shop-infor ul li .contact-online {
  display: block;
  width: 99%;
  margin: 10px auto 0;
  line-height: 35px;
  font-size: 14px;
  background: #e69b02;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  font-weight: bold;
}
.center .pro-detail-wrap .left-bar-wrap .shop-infor ul li .contact-online:hover {
  background: #efa413;
}
.center .pro-detail-wrap .left-bar-wrap .shop-sear .search-tit {
  float: left;
  color: #000;
  line-height: 28px;
}
.center .pro-detail-wrap .left-bar-wrap .shop-sear .search-right {
  float: left;
}
.center .pro-detail-wrap .left-bar-wrap .shop-sear .search-right input {
  width: 165px;
}
.center .pro-detail-wrap .left-bar-wrap .shop-sear .search-right p {
  color: #7f7f7f;
  margin-top: 8px;
}
.center .pro-detail-wrap .left-bar-wrap .shop-sear .search-right p a {
  color: #7f7f7f;
  margin-right: 3px;
  font-size: 12px;
}
.center .pro-detail-wrap .left-bar-wrap .shop-sear .search-right p a:hover {
  color: #e69b02;
}
.center .pro-detail-wrap .left-bar-wrap .shop-sear .btn-search {
  clear: both;
  display: block;
  text-align: center;
  background: #e69b02;
  color: #fff;
  font-size: 14px;
  line-height: 30px;
  width: 40%;
  margin-top: 15px;
}
.center .pro-detail-wrap .left-bar-wrap .shop-sear .btn-search:hover {
  background: #efa413;
}
.center .pro-detail-wrap .left-bar-wrap .shop-sear .module-cont {
  overflow: hidden;
}
.center .pro-detail-wrap .left-bar-wrap .pro-rank .pro-rank-tab ul {
  position: relative;
}
.center .pro-detail-wrap .left-bar-wrap .pro-rank .pro-rank-tab ul li {
  float: left;
  position: relative;
  bottom: -1px;
}
.center .pro-detail-wrap .left-bar-wrap .pro-rank .pro-rank-tab ul li a {
  display: block;
  padding: 0 35px;
  font-size: 14px;
  line-height: 32px;
  color: #1f1f1f;
}
.center .pro-detail-wrap .left-bar-wrap .pro-rank .pro-rank-tab ul li a:hover {
  color: #e69b02;
}
.center .pro-detail-wrap .left-bar-wrap .pro-rank .pro-rank-tab ul li.active a {
  color: #e69b02;
  font-weight: bold;
  border-bottom: 2px solid #e69b02;
}
.center .pro-detail-wrap .left-bar-wrap .pro-rank .pro-rank-tab-cont ul li {
  border-top: 1px solid #b6b6b6;
  padding: 10px;
  overflow: hidden;
}
.center .pro-detail-wrap .left-bar-wrap .pro-rank .pro-rank-tab-cont ul li .img-left {
  float: left;
}
.center .pro-detail-wrap .left-bar-wrap .pro-rank .pro-rank-tab-cont ul li .img-left img {
  width: 80px;
}
.center .pro-detail-wrap .left-bar-wrap .pro-rank .pro-rank-tab-cont ul li .infor-right {
  float: right;
}
.center .pro-detail-wrap .left-bar-wrap .pro-rank .pro-rank-tab-cont ul li .infor-right p {
  line-height: 22px;
  color: #3b3b3b;
  font-size: 12px;
}
.center .pro-detail-wrap .left-bar-wrap .pro-rank .pro-rank-tab-cont ul li a:hover {
  color: #e69b02;
}
.center .pro-detail-wrap .right-detail-wrap {
  width: 95%;
  margin-left: 30px;
  float: left;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab ul {
  background: #dfdfdf;
  overflow: hidden;
  width: 100%;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab ul li {
  float: left;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab ul li a {
  display: block;
  padding: 0 40px;
  line-height: 42px;
  font-size: 16px;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab ul li.active{
	background: none repeat scroll 0% 0% rgb(18, 52, 87);
}

.center .pro-detail-wrap .right-detail-wrap .pro-tab ul li.default a {
  background: #dfdfdf;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab ul li.active a {
  color: #fff;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont {
  color: #646464;
  line-height: 22px;
  font-size: 14px;
  border: 1px solid #dfdfdf;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .pro-desc-wrap {
  border: 1px solid #dfdfdf;
  padding:20px 10px 20px 10px;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .pro-desc-wrap ul {
  overflow: hidden;
  margin-bottom: 5px;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .pro-desc-wrap ul li {
  float: left;
  width: auto;
  min-width: 148px;
  margin-left: 10px;
  font-size: 13px;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .pro-desc-wrap ul li p {
  margin-bottom: 15px;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .pro-desc-wrap .service-pro {
  border-top: 1px solid #dfdfdf;
  padding-top: 10px;
  color: #a0a0a0;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .pro-img {
  margin-top: 10px;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .pro-img img {
  max-width: 945px;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .specific {
  border: 1px solid #dfdfdf;
  border-bottom: 0;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .specific li {
  border-bottom: 1px solid #dfdfdf;
  line-height: 40px;
  color: #646464;
  padding: 0 40px;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .commond-point-wrap {
  padding: 35px 50px;
  border: 1px solid #dfdfdf;
  overflow: hidden;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .commond-point-wrap .commond-point-left {
  border-right: 1px solid #dfdfdf;
  width: 200px;
  float: left;
  padding: 10px 0;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .commond-point-wrap .commond-point-left .point {
  color: #646464;
  font-size: 12px;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .commond-point-wrap .commond-point-left .point span {
  color: #ee4e4e;
  font-size: 26px;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .commond-point-wrap .commond-point-right {
  margin-left: 250px;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .commond-point-wrap .commond-point-right ul li {
  overflow: hidden;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .commond-point-wrap .commond-point-right ul li div {
  float: left;
  font-size: 12px;
  margin-right: 15px;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .commond-point-wrap .commond-point-right ul li div.process {
  position: relative;
  width: 257px;
  background: #dfdfdf;
  height: 10px;
  margin-top: 10px;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .commond-point-wrap .commond-point-right ul li div.process .commond-good {
  position: absolute;
  top: 0;
  left: 0;
  width: 257px;
  height: 10px;
  background: #ee4e4e;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .commond-txt-wrap {
  border: 1px solid #dfdfdf;
  border-bottom: 0;
  margin-top: 10px;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .commond-txt-wrap .command-tab {
  position: relative;
  border-bottom: 1px solid #dfdfdf;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .commond-txt-wrap .command-tab ul {
  overflow: hidden;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .commond-txt-wrap .command-tab ul li {
  position: relative;
  float: left;
  color: #646464;
  line-height: 32px;
  height: 32px;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .commond-txt-wrap .command-tab ul li a {
  display: block;
  padding: 0 20px;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .commond-txt-wrap .command-tab ul li a:hover {
  color: #ee4e4e;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .commond-txt-wrap .command-tab ul li .line {
  display: block;
  background: #dfdfdf;
  position: absolute;
  top: 10px;
  right: 0;
  width: 1px;
  height: 18px;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .commond-txt-wrap .command-tab ul li.active a {
  color: #ee4e4e;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .commond-txt-wrap .command-tab .commond-time-tit {
  position: absolute;
  right: 80px;
  top: 5px;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .commond-txt-wrap .commond-tab-cont ul li {
  overflow: hidden;
  border-bottom: 1px solid #dfdfdf;
  padding: 30px 20px;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .commond-txt-wrap .commond-tab-cont .user-name {
  width: 157px;
  float: left;
  margin-top: 12px;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .commond-txt-wrap .commond-tab-cont .commond-cont {
  width: 420px;
  float: left;
}
.center .pro-detail-wrap .right-detail-wrap .pro-tab-cont .commond-txt-wrap .commond-tab-cont .commond-time {
  width: 170px;
  float: right;
  margin-top: 12px;
}
.center .pro-detail-wrap .pro-relative-wrap {
  width: 100%;
  margin-top: 55px;
  overflow: hidden;
}
.center .pro-detail-wrap .pro-relative-wrap .module-cont {
  padding: 0;
}
.center .pro-detail-wrap .pro-relative-wrap ul {
  overflow: hidden;
}
.center .pro-detail-wrap .pro-relative-wrap ul li {
  overflow: hidden;
  width: 226px;
  height: 300px;
  float: left;
  padding: 10px;
}
.center .pro-detail-wrap .pro-relative-wrap ul li.line {
  width: 1px;
  height: 320px;
  background: #dfdfdf;
  padding: 0;
}
.center .pro-detail-wrap .pro-relative-wrap .pro-img {
  display: block;
  margin-bottom: 15px;
}
.center .pro-detail-wrap .pro-relative-wrap .pro-img img {
  width: 200px;
  display: block;
  margin: 0 auto;
}
.center .pro-detail-wrap .pro-relative-wrap .pro-name {
  display: block;
  text-align: left;
  color: #292929;
  font-size: 14px;
  line-height: 26px;
}
.center .pro-detail-wrap .pro-relative-wrap p {
  font-size: 12px;
  overflow: hidden;
  color: #a0a0a0;
  line-height: 26px;
}
.center .pro-detail-wrap .pro-relative-wrap p .price {
  float: left;
}
.center .pro-detail-wrap .pro-relative-wrap p .price i {
  font-style: normal;
  color: #ee4e4e;
  font-size: 18px;
}
.center .pro-detail-wrap .pro-relative-wrap p .order-per {
  float: right;
}
.center .pro-detail-wrap .pro-relative-wrap p .order-per i {
  font-style: normal;
  color: #383838;
  font-size: 14px;
}
/* 模块结构 */
.module-top {
  background: #e5e5e5;
  height: 42px;
  line-height: 42px;
  color: #292929;
  padding: 0 15px;
}
.module-top h2.module-tit {
  font-size: 18px;
  font-weight: bold;
}
.module-cont {
  border: 1px solid #dfdfdf;
  padding: 15px;
}
/* 表格 */
table.done-record {
  border: 1px solid #dfdfdf;
  width: 100%;
}
table.done-record th,
table.done-record td {
  border-bottom: 1px solid #dfdfdf;
  text-align: left;
  line-height: 32px;
  padding: 3px 20px;
  font-size: 12px;
}
table.done-record th {
  font-size: 15px;
}
/* 产品分类树 */
.pro-kind-tree-wrap .parent-cont {
  overflow: hidden;
  cursor: pointer;
}
.pro-kind-tree-wrap .parent-cont span {
  display: block;
  float: left;
  font-size: 14px;
  font-weight: bold;
  color: #292929;
}
.pro-kind-tree-wrap .parent-cont span.parent-mark {
  display: block;
  float: left;
  margin-right: 8px;
  margin-top: 2px;
  width: 14px;
  height: 14px;
  background: #ffffff url(../jhShop/tree-off.png) 0 0 no-repeat;
}
.pro-kind-tree-wrap .parent-cont span.child-mark {
  display: block;
  float: left;
  margin-right: 8px;
  margin-top: 2px;
  width: 14px;
  height: 14px;
  background: #ffffff url(../jhShop/tree-on.png) 0 0 no-repeat;
}
.pro-kind-tree-wrap .child-wrap {
  margin-left: 22px;
}
.pro-kind-tree-wrap .child-wrap li a {
  color: #383838;
  font-size: 12px;
}
.pro-kind-tree-wrap .see-all-pro {
  overflow: hidden;
}
.pro-kind-tree-wrap .see-all-pro li {
  float: left;
  margin-right: 8px;
  font-size: 12px;
  line-height: 33px;
}
.pro-kind-tree-wrap .see-all-pro li a:hover {
  color: #eead2f;
}
.pro-kind-tree-wrap .see-pro-type li {
  margin-top: 8px;
}
.pro-kind-tree-wrap .see-pro-type li a {
  display: block;
  border: 1px solid #dfdfdf;
  line-height: 22px;
  padding: 0 8px;
  font-size: 12px;
  color: #383838;
}
.pro-kind-tree-wrap .see-pro-type li a:hover {
  color: #eead2f;
}
/* 下拉框 */
.combo-box {
  position: relative;
  color: #292929;
  overflow: hidden;
  zoom: 100%;
}
.combo-box .combo-box-top {
  padding: 0 4px;
  font-size: 14px;
  line-height: 33px;
  cursor: pointer;
  color: #292929;
}
.combo-box .fir-txt {
  text-align: left;
}
.combo-box .down-mark {
  float: right;
  display: block;
  height: 33px;
  width: 9px;
  margin-left: 12px;
  background: url('../jhShop/arrow-down.png') no-repeat center center;
}
.combo-box ul {
  display: none;
  position: relative;
  max-height: 200px!important;
  height: auto!important;
  border: 1px solid #A4A9AD;
  border-top: none;
  overflow: auto;
  background: #fff;
  margin-bottom: 100px;
}
.combo-box ul li {
  float: none!important;
  height: 30px;
  padding: 0 4px;
  line-height: 30px!important;
  font-size: 14px;
  margin: 0!important;
  text-align: left;
}
.combo-box ul li:hover {
  background: #2380c0;
  color: #fff;
  cursor: pointer;
}
/*放大镜*/
.pr_content_outline_img {
  width: 100%;
  position: relative;
  margin: 0;
}
.img_warp {
  _overflow: hidden;
  padding: 0;
  margin: 0;
}
.expand {
  border: #555 1px solid;
  margin: -261px 0 0 270px;
  width: 400px;
  height: 400px;
  overflow: hidden;
  position: absolute;
  z-index: 1000;
}
/* 产品小图片切换   */
.pr_content_outline_img .small_img {
  width: 100%;
  float: left;
  margin-top: 20px;
}
.pr_content_outline_img .small_img_left {
  width: 21px;
  height: 38px;
  margin: 20px 10px 0 0px;
  float: left;
}
.pr_content_outline_img .small_img_right {
  width: 21px;
  height: 38px;
  margin: 20px 0px 0 10px;
  float: right;
}
.pr_content_outline_img .small_img_box {
  width: 346px;
  float: left;
  display: inline;
  overflow: hidden;
  position: relative;
}
.pr_content_outline_img .small_img_box_list {
  width: 68px;
  height: 63px;
  float: left;
  margin: 9px 10px;
  text-align: center;
}
/* 图片放大  */
ul#thumblist {
  display: block;
  width: 1000px;
  height: 48px;
  position: relative;
}
ul#thumblist li {
  float: left;
  margin-left: 8px;
  list-style: none;
  width: 45px;
  height: 45px;
}
ul#thumblist li a {
  display: block;
  border: 1px solid #ffffff;
}
ul#thumblist li img {
  filter: Alpha(opacity=50;);
}
ul#thumblist li a.zoomThumbActive {
  border: 1px solid #cccccc;
}
ul#thumblist li a.zoomThumbActive img {
  filter: Alpha(opacity=100);
}
ul.thumblistTemp {
  display: block;
  width: 1000px;
  position: relative;
}
ul.thumblistTemp li {
  float: left;
  margin-left: 8px;
  list-style: none;
  width: 45px;
  height: 45px;
}
ul.thumblistTemp li a {
  display: block;
  border: 1px solid #ffffff;
}
ul.thumblistTemp li img {
  filter: Alpha(opacity=50;);
}
ul.thumblistTemp li a.zoomThumbActive {
  border: 2px solid #3b6f70;
}
ul.thumblistTemp li a.zoomThumbActive img {
  filter: Alpha(opacity=100);
}
.jqzoom {
  text-decoration: none;
  float: left;
}
.zoomPad {
  position: relative;
  float: left;
  z-index: 99;
  cursor: crosshair;
}
.zoomPreload {
  -moz-opacity: 0.8;
  opacity: 0.8;
  filter: alpha(opacity = 80);
  color: #333;
  font-size: 12px;
  font-family: Tahoma;
  text-decoration: none;
  border: 1px solid #CCC;
  background-color: white;
  padding: 8px;
  text-align: center;
  background-image: url(../jhShop/zoomloader.gif);
  background-repeat: no-repeat;
  background-position: 43px 30px;
  z-index: 110;
  width: 90px;
  height: 43px;
  position: absolute;
  top: 0;
  left: 0;
  *width: 100px;
  *height: 49px;
}
.zoomPup {
  overflow: hidden;
  background-color: #FFF;
  -moz-opacity: 0.6;
  opacity: 0.6;
  filter: alpha(opacity = 60);
  z-index: 120;
  position: absolute;
  border: 1px solid #CCC;
  z-index: 101;
  cursor: crosshair;
}
.zoomOverlay {
  position: absolute;
  left: 0;
  top: 0;
  background: #FFF;
  z-index: 5000;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 101;
}
.zoomWindow {
  position: absolute;
  left: 110%;
  top: 40px;
  background: #FFF;
  z-index: 6000;
  height: auto;
  z-index: 10000;
  z-index: 110;
}
.zoomWrapper {
  position: relative;
  border: 1px solid #999;
  z-index: 110;
}
.zoomWrapperTitle {
  display: block;
  background: #999;
  color: #FFF;
  height: 18px;
  line-height: 18px;
  width: 100%;
  overflow: hidden;
  text-align: center;
  font-size: 10px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 120;
  -moz-opacity: 0.6;
  opacity: 0.6;
  filter: alpha(opacity = 60);
}
.zoomWrapperImage {
  display: block;
  position: relative;
  overflow: hidden;
  z-index: 110;
}
.zoomWrapperImage img {
  border: 0;
  display: block;
  position: absolute;
  z-index: 101;
}
.zoomIframe {
  z-index: 100;
  filter: alpha(opacity=0);
  -moz-opacity: 0.80;
  opacity: 0.80;
  position: absolute;
  display: block;
}


.textbox {
    background-color: #fff;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    display: inline-block;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    text-indent: 1em;
}

.btn-regist {
  display: block;
  background: #123457;
  color: #fff;
  font-size: 14px;
  line-height: 35px;
  text-align: center;
  border-radius: 8px;
  padding: 0 70px;
  height: 35px;
  border: 0;
  margin: 30px auto 80px;
}

.center .messageBoard{
	margin: 10px auto;
	width: 90%;
}

.center  .leaveWord-title{
	font-size: 18px;
	font-weight: lighter;
}

.center .messageBoard-table tr{
	height:40px;
}
.center .inquiry-info{
	width: 100%;
}

.center .inquiry-info .proinfo{
	margin:10px auto;
}

.center .inquiry-info .proinfo ul{
	width: 90%;
	margin:10px auto;
}
.center .inquiry-info .proinfo ul li{
	height: 40px;
	margin-top: 10px;
}

.center .inquiry-info .proinfo ul .title{
	line-height: 40px;
	color: #444;
    font-size: 16px;
    font-weight: 700;
}

.center .inquiry-msgboard{
	margin: 22px auto;
    overflow: hidden;
    width: 1240px;
}


.center .leaveWord-content{
	width: 95%;
	margin:0 auto;
	border-top:1px solid #dfdfdf;
}


.center .error{
	color:red;
	margin-left: 20px;
}
/* 2015-6-17 添加样式 */

/* 2015-6-12 添加样式 */

.center .pro-cont{
	margin:30px auto;
}

.center .pro-cont .pro-cont-inner ul{
	margin:10px auto;
}

.center .pro-cont .pro-cont-inner ul li.pro-bid-list-wrap .pro-bid-list:hover{
	  border: 3px solid #e3e3e3;
}
.center .pro-cont .pro-cont-inner ul li.pro-bid-list-wrap .pro-bid-list {
  padding: 5px 15px;
  border: 1px solid #e3e3e3;
  overflow: hidden;
  cursor:pointer;
}
.center .pro-cont .pro-cont-inner ul li.pro-bid-list-wrap .pro-bid-list .pro-bid-tit {
  font-size: 14px;
  color: #000;
  line-height: 30px;
}
.center .pro-cont .pro-cont-inner ul li.pro-bid-list-wrap .pro-bid-list .pro-bid-tit span {
  width: 155px;
  overflow: hidden;
}
.center .pro-cont .pro-cont-inner ul li.pro-bid-list-wrap .pro-bid-list ul {
  clear: both;
}
.center .pro-cont .pro-cont-inner ul li.pro-bid-list-wrap .pro-bid-list ul li {
  color: #a0a0a0;
  font-size: 12px;
  float: left;
  line-height: 26px;
}
.center .pro-cont .pro-cont-inner ul li.pro-bid-list-wrap .pro-bid-list ul li.pro-bid-des {
  width: 100%;
  margin-bottom: 8px;
}
.center .pro-cont .pro-cont-inner ul li.pro-bid-list-wrap .pro-bid-list ul li.pro-bid-des span {
  width: 335px;
  overflow: hidden;
}
.center .pro-cont .pro-cont-inner ul li.pro-bid-list-wrap .pro-bid-list ul li.pro-bid-price {
  width: 142px;
  text-align: center;
}
.center .pro-cont .pro-cont-inner ul li.pro-bid-list-wrap .pro-bid-list ul li.pro-bid-price span {
  color: #ee4e4e;
}
.center .pro-cont .pro-cont-inner ul li.pro-bid-list-wrap .pro-bid-list ul li.pro-bid-price span i {
  font-style: normal;
  font-size: 18px;
}
.center .pro-cont .pro-cont-inner ul li.pro-bid-list-wrap .pro-bid-list ul li.pro-bid-status {
	color: #000;
}
.center .pro-cont .pro-cont-inner ul li.pro-bid-list-wrap .pro-bid-list ul li.pro-bid-status span {
  color: #000;
  margin-right: 20px;
}
.center .pro-cont .pro-cont-inner ul li.pro-bid-list-wrap .pro-bid-list ul li.pro-bid-status span a{
	text-decoration: underline;
	color:blue;
}
.center .pro-cont .pro-cont-inner ul li.pro-bid-list-wrap .pro-bid-list ul li.pro-bid-starttime {
  width: 200px;
  padding-left: 40px;
}
.center .pro-cont .pro-cont-inner ul li.pro-bid-list-wrap .pro-bid-list ul li.pro-bid-starttime span {
  color: #000;
}
.center .pro-cont .pro-cont-inner ul li.pro-bid-list-wrap .pro-bid-list ul li.pro-bid-startper {
  width: 106px;
  padding-left: 35px;
}
.center .pro-cont .pro-cont-inner ul li.pro-bid-list-wrap .pro-bid-list ul li.pro-bid-startper span {
  color: #000;
}
.center .pro-cont .pro-cont-inner ul li.pro-bid-list-wrap .pro-bid-list ul li.pro-bid-tag {
  width: 792px;
  margin-bottom: 10px;
}
/* .center .pro-cont .pro-cont-inner ul li.pro-bid-list-wrap .pro-bid-list ul li.pro-bid-tag a {
  display: block;
  float: left;
  margin-right: 5px;
  width: 70px;
  height: 50px;
  border: 1px solid #a3a3a3;
  text-align: center;
  line-height: 23px;
  font-size: 12px;
  color: #646464;
  margin-top: 10px;
} */
.center .pro-cont .pro-cont-inner ul li.pro-bid-list-wrap .pro-bid-list ul li.pro-bid-endtime {
  padding-left: 35px;
}
.center .pro-cont .pro-cont-inner ul li.pro-bid-list-wrap .pro-bid-list ul li.pro-bid-endtime span {
  color: #000;
}
.center .page-nav {
  margin: 22px auto 30px;
}
/* 2015-6-12 添加样式 */


.url-add{
	width: 20px;
}
.url-add img{
	vertical-align: middle;
	margin: 0 10px;
}
.inquiry-url-div{
	width: 100%;
	margin-bottom: 10px;
}