<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="expires" CONTENT="0">
<meta charset="utf-8" />
<title></title>
<script src="common/js/libs/jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript"
	src="common/kindeditor-4.1.10/kindeditor-all-min.js"></script>
<script type="text/javascript"
	src="common/uploadify/scripts/jquery.uploadify.js"></script>
<link rel="stylesheet" href="common/uploadify/css/uploadify.css"
	type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
	<div class="div-editor-wrap">
		<textarea id="tar"></textarea>
	</div>
	<div class="div-upload-btn-row">
		<div class="div-upload-btn-wrap">
			<input type="file" name="file" id="file" />
		</div>
		<div class="div-upload-status"></div>
	</div>
	<div class="div-upload-list">
		<div class="div-upload-cell"></div>
	</div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>
