@charset "utf-8";

* {
	font-family: 微软雅黑;
}

html,body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.div-editor-wrap {
	width: 100%;
	height: 100%;
	margin-bottom: 170px;
}

textarea {
	border: 0px solid;
	width: 100%;
	height: 100%;
}

.div-upload-btn-row {
	border: 0px dashed #aaaaaa;
	width: 200px;
	height: 150px;
	position: fixed;
	bottom: 0px;
}

.div-upload-btn-wrap {
	margin: 0 auto;
	height: 34px;
	width: 168px;
	border: 0px solid;
	overflow: hidden;
}

.uploadify-button {
	width: 168px;
	height: 34px;
	border-radius: 0px;
	border: 0px solid;
}

.div-upload-status {
	margin-top: 10px;
	width: 100%;
	height: 40px;
	border: 0px dashed #aaaaaa;
	font-size: 10px;
}

.div-upload-list {
	border: 0px dashed #aaaaaa;
	width: 100%;
	height: 170px;
	overflow: scroll;
	position: fixed;
	bottom: 0px;
	right: 0px;
}

.div-upload-cell {
	height: 150px;
	width: 200px;
	border: 0px dashed #aaaaaa;
	margin: 5px;
	float: left;
}