<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	
	
	<!-- ckeditor file upload servlet -->
 <servlet>
	<servlet-name>SimpleUploader</servlet-name>
	<servlet-class>com.yz.ckeditor.fileupload.CKEditorUploadServlet</servlet-class>
	<init-param>
		<param-name>baseDir</param-name>
		<param-value>/UserFiles/</param-value>
	</init-param>
	<init-param>
		<param-name>debug</param-name>
		<param-value>false</param-value>
	</init-param>
	<init-param>
		<param-name>enabled</param-name>
		<param-value>true</param-value>
	</init-param>
	<init-param>
		<param-name>AllowedExtensionsFile</param-name>
		<param-value></param-value>
	</init-param>
	<init-param>
		<param-name>DeniedExtensionsFile</param-name>
		<param-value>
			html|htm|php|php2|php3|php4|php5|phtml|pwml|inc|asp|aspx|ascx|jsp|cfm|cfc|pl|bat|exe|com|dll|vbs|js|reg|cgi|htaccess|asis|ftl
		</param-value>
	</init-param>
	<init-param>
		<param-name>AllowedExtensionsImage</param-name>
		<param-value>jpg|gif|jpeg|png|bmp</param-value>
	</init-param>
	<init-param>
		<param-name>DeniedExtensionsImage</param-name>
		<param-value></param-value>
	</init-param>
	<init-param>
		<param-name>AllowedExtensionsFlash</param-name>
		<param-value>swf|fla</param-value>
	</init-param>
	<init-param>
		<param-name>DeniedExtensionsFlash</param-name>
		<param-value></param-value>
	</init-param>
	<load-on-startup>0</load-on-startup>
  </servlet>

	<!-- ckeditor file upload servlet -->


  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AdminIndexServlet</servlet-name>
    <servlet-class>com.yz.admin.controller.AdminIndexServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AdminLeftUI</servlet-name>
    <servlet-class>com.yz.web.UI.AdminLeftUI</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AdminTopUI</servlet-name>
    <servlet-class>com.yz.web.UI.AdminTopUI</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>IndexServlet</servlet-name>
    <servlet-class>com.yz.web.controller.IndexServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AdminTypeManager</servlet-name>
    <servlet-class>com.yz.admin.controller.AdminTypeManager</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AdminManager</servlet-name>
    <servlet-class>com.yz.admin.controller.AdminManager</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>NewsManager</servlet-name>
    <servlet-class>com.yz.admin.controller.NewsManager</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>reg2logUI</servlet-name>
    <servlet-class>com.yz.web.UI.reg2logUI</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>log2indexUI</servlet-name>
    <servlet-class>com.yz.web.UI.log2indexUI</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ProductManager</servlet-name>
    <servlet-class>com.yz.web.controller.ProductManager</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>PageAction</servlet-name>
    <servlet-class>com.yz.web.controller.PageAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>com.yz.user.controller.UserServlet</servlet-class>
    </servlet>
    <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>businessServlet</servlet-name>
    <servlet-class>com.yz.web.controller.businessServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UserRegisterUI</servlet-name>
    <servlet-class>com.yz.web.UI.UserRegisterUI</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UserUpPasUI</servlet-name>
    <servlet-class>com.yz.web.UI.UserUpPasUI</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>com.yz.web.controller.SearchServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UserCenLeftUI</servlet-name>
    <servlet-class>com.yz.web.UI.UserCenLeftUI</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UserCenTopUI</servlet-name>
    <servlet-class>com.yz.web.UI.UserCenTopUI</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UpdateUI</servlet-name>
    <servlet-class>com.yz.web.UI.UpdateUI</servlet-class>
  </servlet>

  <servlet-mapping>
	<servlet-name>SimpleUploader</servlet-name>
		<url-pattern>/ckeditor/uploader</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminIndexServlet</servlet-name>
    <url-pattern>/servlet/AdminIndexServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminLeftUI</servlet-name>
    <url-pattern>/servlet/AdminLeftUI</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminTopUI</servlet-name>
    <url-pattern>/servlet/AdminTopUI</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>IndexServlet</servlet-name>
    <url-pattern>/servlet/IndexServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminTypeManager</servlet-name>
    <url-pattern>/servlet/AdminTypeManager</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminManager</servlet-name>
    <url-pattern>/servlet/AdminManager</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>NewsManager</servlet-name>
    <url-pattern>/servlet/NewsManager</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>reg2logUI</servlet-name>
    <url-pattern>/servlet/reg2logUI</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>log2indexUI</servlet-name>
    <url-pattern>/servlet/log2indexUI</url-pattern>
  </servlet-mapping>


  <servlet-mapping>
    <servlet-name>ProductManager</servlet-name>
    <url-pattern>/servlet/ProductManager</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PageAction</servlet-name>
    <url-pattern>/servlet/PageAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/servlet/UserServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    <servlet-name>businessServlet</servlet-name>
    <url-pattern>/servlet/businessServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserRegisterUI</servlet-name>
    <url-pattern>/servlet/UserRegisterUI</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserUpPasUI</servlet-name>
    <url-pattern>/servlet/UserUpPasUI</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/servlet/SearchServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserCenLeftUI</servlet-name>
    <url-pattern>/servlet/UserCenLeftUI</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserCenTopUI</servlet-name>
    <url-pattern>/servlet/UserCenTopUI</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateUI</servlet-name>
    <url-pattern>/servlet/UpdateUI</url-pattern>
  </servlet-mapping>
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
	<error-page>
		<error-code>404</error-code>
		<location>/errors/error404.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/errors/error500.jsp</location>
	</error-page>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
