 a.btn-option {
		   	  border: 1px solid #ee4e4e;
		   	  color: #ee4e4e;
		   	  height: 23px;
		   	  line-height: 23px;
		   	  width: 60px;
		   	  margin: 5px auto;
		   	  border-radius: 5px;
		   	  display: block;
		   	}
		  .topimg{
			  vertical-align: middle;
			  margin-left: 5px;
			  margin-right: 5px;
			  width: 24px;
			  height: 24px;
		  	}
			.input-group {
			    border-collapse: separate;
			    display: table;
			    position: relative;
			}
			
			.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
			    border-bottom-right-radius: 0;
			    border-top-right-radius: 0;
			}
			
			.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group > .btn, .input-group-btn:last-child > .dropdown-toggle, .input-group-btn:first-child > .btn:not(:first-child), .input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
			    border-bottom-left-radius: 0;
			    border-top-left-radius: 0;
			}
			.input-group-addon, .input-group-btn, .input-group .form-control {
			    display: table-cell;
			}
			.input-append.date .add-on i, .input-prepend.date .add-on i, .input-group.date .input-group-addon span {
			    cursor: pointer;
			    height: 14px;
			    width: 14px;
			}
			.glyphicon {
			    display: inline-block;
			    font-family: "Glyphicons Halflings";
			    font-style: normal;
			    font-weight: normal;
			    line-height: 1;
			    position: relative;
			    top: 1px;
			}
			.input-group .form-control {
			    float: left;
			    margin-bottom: 0;
			    position: relative;
			    width: 100%;
			    z-index: 2;
			}
			.input-group-addon {
			    background-color: #eee;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			    color: #555;
			    font-size: 14px;
			    font-weight: normal;
			    line-height: 1;
			    padding: 6px 12px;
			    text-align: center;
			}
			.input-group-addon, .input-group-btn {
			    vertical-align: middle;
			    white-space: nowrap;
			}
			.form-control {
			    background-color: #fff;
			    background-image: none;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
			    color: #555;
			    display: block;
			    font-size: 14px;
			    height: 28px;
			    line-height: 1.42857;
			    padding: 6px 12px;
			    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
			    width: 100%;
			}
			.button, input, optgroup, select, textarea {
			    color: inherit;
			    font: inherit;
			    margin: 0;
			}
			* {
			    box-sizing: border-box;
			}
			.dropdown-menu {
			    background-clip: padding-box;
			    background-color: #fff;
			    border: 1px solid rgba(0, 0, 0, 0.15);
			    border-radius: 4px;
			    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
			    display: none;
			    float: left;
			    font-size: 14px;
			    left: 0;
			    list-style: outside none none;
			    margin: 2px 0 0;
			    min-width: 160px;
			    padding: 5px 0;
			    position: absolute;
			    text-align: left;
			    top: 100%;
			    z-index: 1000;
			}
			.table-condensed > thead > tr > th, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > tbody > tr > td, .table-condensed > tfoot > tr > td {
			    padding: 5px;
			}
			
		.glyphicon-arrow-left::before {
		    content: "<";
		}
		
		.glyphicon-arrow-right::before {
		    content: ">";
		}
		.glyphicon-calendar::before {
		    content: "";
		}