# --------------------- JDBC -------------------------- #
#jdbc.driverClassName 		=	oracle.jdbc.driver.OracleDriver
#jdbc.url 					=	jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username 				=	imfsnew
#jdbc.password 				=	imfsnew
jdbc.driverClassName 		=	com.mysql.jdbc.Driver
jdbc.url 					=	jdbc:mysql://localhost:3306/test84?useUnicode=true&characterEncoding=utf-8
jdbc.username 				=	root
jdbc.password 				=	root
#jdbc.url 					=	jdbc:mysql://127.0.0.1:3306/jhshop_iepe?useUnicode=true&characterEncoding=utf-8
#jdbc.username 				=	root	
#jdbc.password 				=	root
acquireIncrement			=	3
maxIdleTime					=	300
initialPoolSize				=	1
maxPoolSize					=  	50 
minPoolSize					=	5
maxStatements				=	0
maxStatementsPerConnection	=	100
testConnectionOnCheckin = true
automaticTestTable = c3p0TestTable
idleConnectionTestPeriod = 18000
checkoutTimeout = 3000
acquireRetryAttempts = 30
acquireRetryDelay  = 1000
FORWARD_URL					=	http://121.40.206.22:80/upload/picture
FORWARD_URL_DOC				=	http://121.40.206.22:80/upload/document
#solr.href=192.168.102.71:2181
#solr.zkClientTimeout=400000000
#solr.zkConnectTimeout=400000000
permission=true