/* Daterange
----------------------------------*/
.ui-dateRange { border: 1px solid #777777; background-color: #fbfbfb; padding: 3px; }
.ui-dateRange .btnDefault { height: 20px; width: 48px; cursor: pointer; border: 1px solid #d3d3d3; background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #555555; }
.ui-dateRange .btnHover { height: 20px; width: 48px; cursor: pointer; border: 1px solid #999999; background: #dadada url(images/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #212121; }